REACT_APP_BACKEND_DOMAIN = https://api.ergani.day-one.gr
REACT_APP_VERSION = 1.0.2
REACT_APP_COMPANY = Day-One
REACT_APP_PRODUCT_NAME = D1 myErgani Scanner
REACT_APP_SOFTONE_APPID = 2101

PORT=3001

#myErgani
REACT_APP_MYERGANI_SECRET=D1 CRM
